<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">









</head>

<style>

body{
background-color: rgb(90, 90, 226);

background: linear-gradient(45deg,rgb(106, 137, 196),rgb(27, 85, 143));

font-family: "Reem Kufi", sans-serif;








}



.table-container {
            display: inline-block;
            margin: 10px;
            vertical-align: top;}

h1{
    font-size: 8vw;
}

h4{
    font-size: 2vw; 
}
h1,h2,h3,h4,h5,h6{
    margin: 0px;
}

.table{
    width: 25%;
   
}
th,td{
    padding: 10px;
}
th{
    background-color: rgb(102, 155, 180);
}
td{
    height:  70px;background-color: rgb(229, 231, 230);
}
.options{
    width: 20%;height: 8%;

    margin-bottom: 20px; /* مسافة من أسفل الصفحة */
            padding: 10px;
            font-size: 25px;

box-shadow: 0px 10px 5px;

font-family: "Reem Kufi", sans-serif;    



        }

.center{

    display: flex;
    justify-content: center;
    align-items: center;
  
}

.des{
    display: flex;
   
}











</style>










<body>
    
  
    <div style="direction: rtl;margin-top: 100px;">
        
<h1>حلب</h1>


<h4>الجمعة
    30/1/2023
</h4>


    </div>
    

<hr style="margin: 2%;">

<!-- card -->
<div class="des" >

    <div class="table-container">
<table border="2">
<tr >
   
<th  class="table" >


<h2>الفجر</h2>


</th></tr>
<tr><td class="center" >

    <h2>4:30</h2>
</td></tr>
   
</tr>



</table>
    </div>




    <div class="table-container">

<table border="2">
    <tr >
       
    <th  class="table" >
    
    
    <h2>الظهر</h2>
    
    
    </th></tr>
    <tr><td  class="center">
    
        <h2>12:30</h2>
    </td></tr>
       
    </tr>
    
    
    
    </table>

    </div>








    <div class="table-container">

        <table border="2">
            <tr >
               
            <th  class="table" >
            
            
            <h2>العصر</h2>
            
            
            </th></tr>
            <tr><td  class="center" >
            
                <h2>15:30</h2>
           </td></tr>
               
            </tr>
            
            
            
            </table>
        
            </div>




            <div class="table-container">

                <table border="2">
                    <tr >
                       
                    <th  class="table">
                    
                    
                    <h2>المغرب</h2>
                    
                    
                    </th></tr>
                    <tr><td  class="center" >
                        <h2>18:30</h2>
                    </td></tr>
                       
                    </tr>
                    
                    
                    
                    </table>
                
                    </div>






                    <div class="table-container">

                        <table border="2">
                            <tr >
                               
                            <th  class="table" >
                            
                            
                            <h2>العشاء</h2>
                            
                            
                            </th></tr>
                            <tr><td   class="center">
                            
                                <h2>20:00</h2>
                           </td></tr>
                               
                            </tr>
                            
                            
                            
                            </table>
                        
                            </div>












</div>
</div>
<!-- //card// -->
<br>


<!-- //select -->
<div class="center">
<select class="options" style="background: none;border-color: antiquewhite;padding: 5px;border-radius: 20px;">
    <option value="option1">حلب</option>
    <option value="option2"> دمشق</option>
    <option value="option3">حمص</option>
</select>
</div>
<!-- select -->
</div>
</body>
<script src="asmaa.js"></script>
</html>